# Dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ashana/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashana/dagger/: BaseApplication.java  BaseAvtivity.java  SessionManager.java
app/src/main/java/com/example/ashana/dagger/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKeys.java
app/src/main/java/com/example/ashana/dagger/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/ashana/dagger/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModleModule.java
app/src/main/java/com/example/ashana/dagger/di/scope/: AuthScope.java  MainScope.java
app/src/main/java/com/example/ashana/dagger/model/: Post.java  User.java
app/src/main/java/com/example/ashana/dagger/network/: placeHolder.java
app/src/main/java/com/example/ashana/dagger/network/auth/: AuthApi.java
app/src/main/java/com/example/ashana/dagger/network/main/: MainApi.java
app/src/main/java/com/example/ashana/dagger/ui/: AuthResource.java  PlaceHolder.java
app/src/main/java/com/example/ashana/dagger/ui/auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/example/ashana/dagger/ui/fragment/: placeholder.java
app/src/main/java/com/example/ashana/dagger/ui/fragment/post/: PostViewModel.java  PostsFragment.java  PostsRecyclerAdapter.java
app/src/main/java/com/example/ashana/dagger/ui/main/: MainActivity.java
app/src/main/java/com/example/ashana/dagger/util/: Constants.java  NetworkResponseUtils.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/ashana/dagger/viewmodel/: ViewModelProvidersFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/com/example/ashana/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
